{
  "name": "mattermost-integration-github",
  "version": "1.0.0",
  "description": "Receives GitHub notifications and forwards them to Mattermost",
  "main": "index.js",
  "repository": "git@github.com:ajsb85/mattermost-integration-github.git",
  "author": "Alexander Salas Bastidas <a.salas@ieee.org> (http://ajsb85.com/)",
  "license": "GPL-3.0",
  "dependencies": {
    "hapi": "^18.1.0",
    "hapi-github-webhooks": "^1.0.3"
  }
}
